﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>foobar - </title>
	<link type="text/css" href="../css/demo.css" media="all" rel="stylesheet" />
	<link type="text/css" href="../foobar/jquery.foobar.2.1.css" rel="Stylesheet" />
  <script type="text/javascript" src="../scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="../foobar/jquery.foobar.2.1.js"></script>
  <script type="text/javascript">
    $(function() {
      $foobar({
        "messages": ["Message 1", "Message 2", "Message 3", "Message 4", "Message 5"]
      });
    });
  </script>
  <script type="text/javascript">//<![CDATA[
    // Google Analytics for WordPress by Yoast v4.1.1 | http://yoast.com/wordpress/google-analytics/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-258761-17']);
    _gaq.push(['_trackPageview'],['_trackPageLoadTime']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    //]]></script> 
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><span>foo</span>bar <span class="small">v2.1</span></h1>
		<p>Notification bars, done right!</p>
	</div>
	
	<div id="content">
    <h2>Title</h2>
    <p>Description</p>
	  <br />
    
	  <h3 id="?">Demo</h3>
	  <p>Description</p>
    <div class="code">
      <pre>
[EXAMPLE CODE HERE]
</pre>
      <a class="demo-link demo-?" href="#">Name</a>
    </div>
	  <br />

	</div>
  
  <div id="footer">  
    <p>This is a demo of <a href="http://getfoobar.com">foobar notification bars</a><br />&copy; 2011 <a href="http://themergency.com">themergency.com</a></p>
  </div>

</div>
</body>
</html>
