﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>foobar - test</title>
	<link type="text/css" href="../css/demo.css" media="all" rel="stylesheet" />
	<link type="text/css" href="../foobar/jquery.foobar.2.1.css" rel="Stylesheet" />
  <script type="text/javascript" src="../scripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="../foobar/jquery.foobar.2.1.js"></script>
  <script type="text/javascript">
jQuery(function(){
  $foobar({
    "height" : {
      "bar" : 30,
      "button" : 30
    },
    
    "width": {
      "left": "*",
      "center": "50%",
      "right": "*",
      "button": "80px"
    },

    "position": {
      "ignoreOffsetMargin": false,
      "bar": "top",
      "button": "right",
      "social": "left"
    },    
    
    "display" : {
      "type" : "expanded",
      "delay" : 0,
      "speed": 100,
      "backgroundColor" : "#dd0000",
      "border" : "solid 3px #ffffff",
      "theme": {
        "bar": "triangle-arrow",
        "navigation": "small-white-arrow"
      },
      "easing" : "swing",
      "shadow" : true,
      "adjustPageHeight" : true,
      "rtl" : false
    },
    "messages": [
      "Hello and welcome to Themergency.com! ",
      "We also build code generators for WordPress. <a href=\"http:\/\/themergency.com\/generators\/wordpress-custom-post-types\/\">Custom post types<\/a> and <a href=\"http:\/\/themergency.com\/generators\/wordpress-custom-taxonomy\/\">taxonomies<\/a> generated in minutes!",
      "We also built this notification bar plugin for WordPress. <a href=\"http:\/\/bit.ly\/foobar4wp\">Get one for your site!<\/a>",
      "We build stuff for WordPress. Check out our <a href=\"http:\/\/themergency.com\/plugins\/\">plugins<\/a>"
    ],
    "message": {
      "delay": 2000,
      "fadeDelay": 500,
      "random": false,
      "navigation": true,
      "scroll": {
        "enabled": true,
        "speed": 50,
        "delay": 2000,
        "direction": "left"
      },
      "font": {
        "family": "Verdana",
        "size": "10pt",
        "color": "#ffffff",
        "shadow" : "0 1px 0 #888888"
      },
      "aFont": {
        "family": "Verdana",
        "size": "10pt",
        "color": "#ffffaa",
        "decoration": "none",
        "shadow" : "0 1px 0 #888888",
        "hover": {
          "color": "#ffffaa",
          "decoration": "underline",
          "shadow" : "0 1px 0 #888888"
        }
      },
    },
    "social" : {
      "text" : "Follow us:",
      "font": {
        "family": "Verdana",
        "size": "10pt",
        "color": "#ffffff",
        "shadow" : "none"
      }
    }
  });
});
  </script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><span>foo</span>bar <span class="small">v2.1</span></h1>
		<p>Notification bars, done right!</p>
	</div>
	
	<div id="content">
    <h2>Title</h2>
    <p>Description</p>
	  <br />
    
	  <h3 id="test">Demo</h3>
	  <p>Description</p>
    <div class="code">
      <pre>
[EXAMPLE CODE HERE]
</pre>
      <a class="demo-link demo-test" href="#">Name</a>
    </div>
	  <br />

	</div>
  
  <div id="footer">  
    <p>This is a demo of <a href="http://getfoobar.com">foobar notification bars</a><br />&copy; 2011 <a href="http://themergency.com">themergency.com</a></p>
  </div>

</div>
</body>
</html>
